{
  "name": "mini-game-pong",
  "version": "0.0.0",
  "description": "mini game pong",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack index.js public/bundle.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pong",
    "mini",
    "game"
  ],
  "author": "Emil Johansson <emiljohansson.se@gmail.com>",
  "license": "MIT"
}
